[gd_scene load_steps=14 format=3 uid="uid://cg02ef5roa11x"]

[ext_resource type="Script" uid="uid://dloaehlse2xt8" path="res://Scripts/Main.cs" id="1_rgh2o"]
[ext_resource type="PackedScene" uid="uid://n84dju5wqbyj" path="res://Scenes/Gameplay/Hand.tscn" id="3_kln2b"]
[ext_resource type="Script" uid="uid://ckavg7gkrawa" path="res://Scripts/Parallax.cs" id="3_rgh2o"]
[ext_resource type="Texture2D" uid="uid://cdeksxxi33e1p" path="res://Assets/Art/DarkBg.png" id="3_v1gob"]
[ext_resource type="PackedScene" uid="uid://b5mg28jbg6a0" path="res://Scenes/Gameplay/PlayedCards.tscn" id="4_jw32o"]
[ext_resource type="Shader" uid="uid://83e0aq6o8bcu" path="res://Shaders/CRT.gdshader" id="5_pbw6q"]
[ext_resource type="Script" uid="uid://cl6w5qjdwe1yn" path="res://Scripts/CardsRoot.cs" id="7_jw32o"]
[ext_resource type="PackedScene" uid="uid://wynxvlgqi4fm" path="res://Scenes/Gameplay/DiscardedCards.tscn" id="9_vy5pj"]
[ext_resource type="Texture2D" uid="uid://dy6hdmfv4qef1" path="res://Assets/Art/BorderDot.png" id="10_bmxlf"]
[ext_resource type="PackedScene" uid="uid://ddemmax8jnlg2" path="res://Scenes/GUI/RedrawIndicator.tscn" id="11_4kpch"]
[ext_resource type="PackedScene" uid="uid://bvqld7rwxnqys" path="res://Scenes/GUI/StatusEffectIndicator.tscn" id="12_frkhe"]
[ext_resource type="PackedScene" uid="uid://bi4qgf8t5dit4" path="res://Scenes/GUI/EnergyIndicator.tscn" id="12_grg3l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1gob"]
shader = ExtResource("5_pbw6q")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(1152, 648)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/aberration = 0.00100005
shader_parameter/brightness = 1.0
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.1
shader_parameter/vignette_opacity = 0.5

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rgh2o")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117469, 0.10341, 0.0929488, 1)

[node name="Parallax" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_rgh2o")
MaxOffset = Vector2(16, 16)
Smoothing = 1.0

[node name="TextureRect" type="TextureRect" parent="Parallax"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_v1gob")
stretch_mode = 1

[node name="PlayedCards" parent="." instance=ExtResource("4_jw32o")]
layout_mode = 1
offset_left = 320.0
offset_top = 320.0
offset_right = -320.0
offset_bottom = -264.0
pivot_offset = Vector2(256, 32)

[node name="Hand" parent="." instance=ExtResource("3_kln2b")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.444
anchor_top = 0.889148
anchor_right = 0.556
anchor_bottom = 0.987765
offset_left = -255.488
offset_top = -0.167908
offset_right = 255.488
offset_bottom = -0.0717163
pivot_offset = Vector2(320, 32)

[node name="Shaders" type="CanvasLayer" parent="."]

[node name="CRT" type="ColorRect" parent="Shaders"]
material = SubResource("ShaderMaterial_v1gob")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardsRoot" type="Node" parent="."]
script = ExtResource("7_jw32o")

[node name="DiscardedCards" parent="." instance=ExtResource("9_vy5pj")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.052
anchor_top = 0.552
anchor_right = 1.052
anchor_bottom = 0.552
offset_left = 423.096
offset_top = -30.696
offset_right = 542.096
offset_bottom = 30.304

[node name="Borders" type="Node" parent="."]

[node name="VLL" type="ColorRect" parent="Borders"]
offset_left = 4.0
offset_top = 12.0
offset_right = 8.0
offset_bottom = 636.0
color = Color(0.85098, 0.835294, 0.756863, 1)

[node name="VLR" type="ColorRect" parent="Borders"]
offset_left = 224.0
offset_top = 12.0
offset_right = 228.0
offset_bottom = 636.0
color = Color(0.85098, 0.835294, 0.756863, 1)

[node name="VRL" type="ColorRect" parent="Borders"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -228.0
offset_top = 12.0
offset_right = -224.0
offset_bottom = 636.0
grow_horizontal = 0
color = Color(0.85098, 0.835294, 0.756863, 1)

[node name="VRR" type="ColorRect" parent="Borders"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_top = 12.0
offset_right = -4.0
offset_bottom = 636.0
grow_horizontal = 0
color = Color(0.85098, 0.835294, 0.756863, 1)

[node name="HLTop" type="ColorRect" parent="Borders"]
offset_left = 12.0
offset_top = 4.0
offset_right = 220.0
offset_bottom = 8.0
color = Color(0.85098, 0.835294, 0.756863, 1)

[node name="HLMiddle" type="ColorRect" parent="Borders"]
offset_left = 12.0
offset_top = 440.0
offset_right = 220.0
offset_bottom = 444.0
color = Color(0.85098, 0.835294, 0.756863, 1)

[node name="HLBottom" type="ColorRect" parent="Borders"]
offset_left = 12.0
offset_top = 640.0
offset_right = 220.0
offset_bottom = 644.0
color = Color(0.85098, 0.835294, 0.756863, 1)

[node name="HMTop" type="ColorRect" parent="Borders"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 232.0
offset_top = 4.0
offset_right = -232.0
offset_bottom = 8.0
grow_horizontal = 2
color = Color(0.85098, 0.835294, 0.756863, 1)

[node name="HMBottom" type="ColorRect" parent="Borders"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 232.0
offset_top = 640.0
offset_right = -232.0
offset_bottom = 644.0
grow_horizontal = 2
color = Color(0.85098, 0.835294, 0.756863, 1)

[node name="HRTop" type="ColorRect" parent="Borders"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 4.0
offset_right = -12.0
offset_bottom = 8.0
grow_horizontal = 0
color = Color(0.85098, 0.835294, 0.756863, 1)

[node name="HRMiddle" type="ColorRect" parent="Borders"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 440.0
offset_right = -12.0
offset_bottom = 444.0
grow_horizontal = 0
color = Color(0.85098, 0.835294, 0.756863, 1)

[node name="HRBottom" type="ColorRect" parent="Borders"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 640.0
offset_right = -12.0
offset_bottom = 644.0
grow_horizontal = 0
color = Color(0.85098, 0.835294, 0.756863, 1)

[node name="DLTop" type="TextureRect" parent="Borders"]
self_modulate = Color(0.85098, 0.835294, 0.756863, 1)
offset_right = 12.0
offset_bottom = 12.0
texture = ExtResource("10_bmxlf")

[node name="DL2Top" type="TextureRect" parent="Borders"]
self_modulate = Color(0.85098, 0.835294, 0.756863, 1)
offset_left = 220.0
offset_right = 232.0
offset_bottom = 12.0
texture = ExtResource("10_bmxlf")

[node name="DLBottom" type="TextureRect" parent="Borders"]
self_modulate = Color(0.85098, 0.835294, 0.756863, 1)
offset_top = 636.0
offset_right = 12.0
offset_bottom = 648.0
texture = ExtResource("10_bmxlf")

[node name="DL2Bottom" type="TextureRect" parent="Borders"]
self_modulate = Color(0.85098, 0.835294, 0.756863, 1)
offset_left = 220.0
offset_top = 636.0
offset_right = 232.0
offset_bottom = 648.0
texture = ExtResource("10_bmxlf")

[node name="DRTop" type="TextureRect" parent="Borders"]
self_modulate = Color(0.85098, 0.835294, 0.756863, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -232.0
offset_right = -220.0
offset_bottom = 12.0
grow_horizontal = 0
texture = ExtResource("10_bmxlf")

[node name="DR2Top" type="TextureRect" parent="Borders"]
self_modulate = Color(0.85098, 0.835294, 0.756863, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -12.0
offset_bottom = 12.0
grow_horizontal = 0
texture = ExtResource("10_bmxlf")

[node name="DRBottom" type="TextureRect" parent="Borders"]
self_modulate = Color(0.85098, 0.835294, 0.756863, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -232.0
offset_top = 636.0
offset_right = -220.0
offset_bottom = 648.0
grow_horizontal = 0
texture = ExtResource("10_bmxlf")

[node name="DR2Bottom" type="TextureRect" parent="Borders"]
self_modulate = Color(0.85098, 0.835294, 0.756863, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -12.0
offset_top = 636.0
offset_bottom = 648.0
grow_horizontal = 0
texture = ExtResource("10_bmxlf")

[node name="RedrawIndicator" parent="." instance=ExtResource("11_4kpch")]
layout_mode = 1
offset_left = 16.0
offset_top = 576.0
offset_right = 16.0
offset_bottom = 576.0

[node name="EnergyIndicator" parent="." instance=ExtResource("12_grg3l")]
layout_mode = 1
offset_left = 128.0
offset_top = 576.0
offset_right = 128.448
offset_bottom = 575.824

[node name="StatusEffectIndicator" parent="." instance=ExtResource("12_frkhe")]
layout_mode = 1
offset_left = 16.0
offset_top = 36.0
offset_right = 16.448
offset_bottom = 35.824
