[gd_scene load_steps=4 format=3 uid="uid://ddemmax8jnlg2"]

[ext_resource type="Theme" uid="uid://bky1darji2kb4" path="res://Assets/Themes/base.tres" id="1_umtcq"]
[ext_resource type="Script" uid="uid://isory84fnncg" path="res://Scripts/Implementations/GUI/RedrawIndicator.cs" id="2_ks5sx"]
[ext_resource type="Texture2D" uid="uid://b7ixl0o5gqrwu" path="res://Assets/Art/Icons/Redraw.png" id="2_unxqe"]

[node name="RedrawIndicator" type="Control"]
modulate = Color(1, 0.776471, 0, 1)
layout_mode = 3
anchor_right = 0.076
anchor_bottom = 0.062
offset_right = 0.447998
offset_bottom = -0.176003
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_umtcq")
script = ExtResource("2_ks5sx")

[node name="Value" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 48.0
offset_right = 104.0
offset_bottom = 48.0
theme_override_font_sizes/normal_font_size = 40
text = "10"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_unxqe")
