[gd_scene load_steps=7 format=3 uid="uid://bof7eb8y8iu68"]

[ext_resource type="Theme" uid="uid://bky1darji2kb4" path="res://Assets/Themes/base.tres" id="1_npmai"]
[ext_resource type="Script" uid="uid://lom28c5prahp" path="res://Scenes/GUI/Scripts/Tooltip.cs" id="1_wlw5m"]
[ext_resource type="Texture2D" uid="uid://2ljma303kjn" path="res://Assets/Art/TooltipBody.png" id="2_bpvxn"]
[ext_resource type="Texture2D" uid="uid://0kcvlh3rn4xl" path="res://Assets/Art/TooltipTop.png" id="3_npmai"]
[ext_resource type="Texture2D" uid="uid://disvtvnh4firm" path="res://Assets/Art/TooltipBottom.png" id="4_rgrnt"]

[sub_resource type="Theme" id="Theme_bpvxn"]

[node name="Tooltip" type="Control"]
custom_minimum_size = Vector2(144, 90)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -45.0
offset_right = 72.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_npmai")
script = ExtResource("1_wlw5m")

[node name="TooltipMiddle" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
offset_left = -72.0
offset_right = 72.0
offset_bottom = 40.0
texture = ExtResource("2_bpvxn")
expand_mode = 1

[node name="TooltipTop" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.4
texture = ExtResource("3_npmai")

[node name="TitleLabel" type="RichTextLabel" parent="TooltipTop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 8.0
offset_right = -20.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 12
text = "Title Text"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TooltipBottom" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.52588e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rgrnt")

[node name="ContentLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.111
anchor_top = 0.4
anchor_right = 0.889
anchor_bottom = 0.844
offset_left = 0.0159988
offset_right = -0.0159454
offset_bottom = 0.039978
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bpvxn")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "Deal 8 [b]Fire[/b] damage"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
