[gd_scene load_steps=3 format=3 uid="uid://n84dju5wqbyj"]

[ext_resource type="Script" uid="uid://bxc4bs2m3bw7m" path="res://Scenes/Gameplay/Scripts/Hand.cs" id="1_3p1lq"]
[ext_resource type="PackedScene" uid="uid://xr3by7dgq0hx" path="res://Scenes/GUI/OrderedContainer.tscn" id="3_fkehq"]

[node name="Hand" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3p1lq")

[node name="CardsContainer" parent="." instance=ExtResource("3_fkehq")]
layout_mode = 1
