[gd_scene load_steps=3 format=3 uid="uid://b5mg28jbg6a0"]

[ext_resource type="Script" uid="uid://mqcix5h6lo82" path="res://Scripts/Implementations/Containers/PlayedCards.cs" id="1_d1o5m"]
[ext_resource type="PackedScene" uid="uid://xr3by7dgq0hx" path="res://Scenes/GUI/OrderedContainer.tscn" id="2_57f1u"]

[node name="PlayedCards" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d1o5m")
CardsCurveMultiplier = 0.0
CardsRotationMultiplier = 0.0

[node name="CardsContainer" parent="." instance=ExtResource("2_57f1u")]
layout_mode = 1
