[gd_scene load_steps=3 format=3 uid="uid://cxhwqv8qd726d"]

[ext_resource type="Script" uid="uid://uqqjs5oxmb5d" path="res://Scenes/Gameplay/Scripts/StatusEffectIndicators.cs" id="1_qjvl4"]
[ext_resource type="PackedScene" uid="uid://xr3by7dgq0hx" path="res://Scenes/GUI/OrderedContainer.tscn" id="2_xe46n"]

[node name="StatusEffectIndicators" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qjvl4")

[node name="OrderedContainer" parent="." instance=ExtResource("2_xe46n")]
layout_mode = 1
Debug = true
