[gd_scene load_steps=7 format=3 uid="uid://ccpeukrdsfbkm"]

[ext_resource type="Script" uid="uid://bfkueqhdjuv4m" path="res://Scripts/Implementations/Card/Card.cs" id="1_vlntq"]
[ext_resource type="Texture2D" uid="uid://c82b8lx3j81na" path="res://Assets/Art/CardFrameBackSmall.png" id="3_1f3cl"]
[ext_resource type="Texture2D" uid="uid://br6nvxborucle" path="res://Assets/Art/CardFrameFrontSmall.png" id="4_1f3cl"]
[ext_resource type="Shader" uid="uid://8lkaopjh0juv" path="res://Shaders/2DPerspective.gdshader" id="4_25b8w"]
[ext_resource type="Texture2D" uid="uid://cswygv4lb3xmp" path="res://Assets/Art/CardArt/Firebolt.png" id="5_l5eg5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cho03"]
resource_local_to_scene = true
shader = ExtResource("4_25b8w")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = -272.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(24, 36)
script = ExtResource("1_vlntq")
AngleXMax = 5.0
AngleYMax = 5.0
AngleIdleRatio = 0.7
HoverScale = 1.2

[node name="Textures" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(24, 36)
mouse_filter = 1

[node name="Card" type="TextureRect" parent="Textures"]
self_modulate = Color(0.174434, 0.153542, 0.131605, 1)
material = SubResource("ShaderMaterial_cho03")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(22, 32)
texture = ExtResource("3_1f3cl")
expand_mode = 1
stretch_mode = 5

[node name="Front" type="TextureRect" parent="Textures/Card"]
self_modulate = Color(0.92549, 0.52549, 0.0980392, 1)
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(24, 36)
mouse_filter = 2
texture = ExtResource("4_1f3cl")
expand_mode = 1

[node name="Art" type="TextureRect" parent="Textures/Card"]
self_modulate = Color(0.92549, 0.52549, 0.0980392, 1)
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 16.0
offset_right = -8.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_l5eg5")
stretch_mode = 3

[node name="Shadow" type="TextureRect" parent="Textures/Card"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.168627)
show_behind_parent = true
z_index = -2
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(24, 36)
mouse_filter = 2
texture = ExtResource("3_1f3cl")
expand_mode = 1
stretch_mode = 5
