[gd_scene load_steps=11 format=3 uid="uid://ccpeukrdsfbkm"]

[ext_resource type="Shader" uid="uid://u23ajvxffmwv" path="res://Shaders/Dissolve.gdshader" id="1_8jfk0"]
[ext_resource type="Script" uid="uid://dybj7chfwagfn" path="res://Scripts/Implementations/Card.cs" id="1_vlntq"]
[ext_resource type="PackedScene" uid="uid://cp5fadjipbrqy" path="res://Scenes/Card/CardVisual.tscn" id="3_h8wm0"]
[ext_resource type="PackedScene" uid="uid://c8x8ywuxcnmm7" path="res://Scenes/Card/CardLogic.tscn" id="4_vlntq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3m7nw"]
seed = -15
frequency = 0.0021
fractal_octaves = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kphy1"]
noise = SubResource("FastNoiseLite_3m7nw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wejov"]
resource_local_to_scene = true
shader = ExtResource("1_8jfk0")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_kphy1")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.03
shader_parameter/burn_color = Color(1.5, 0.924, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kntej"]
seed = -15
frequency = 0.0021
fractal_octaves = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bboy4"]
noise = SubResource("FastNoiseLite_kntej")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5eg5"]
resource_local_to_scene = true
shader = ExtResource("1_8jfk0")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_bboy4")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.03
shader_parameter/burn_color = Color(1.5, 0.924, 0, 1)

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -120.0
offset_right = 44.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 120)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_vlntq")

[node name="CardVisual" parent="." instance=ExtResource("3_h8wm0")]
material = SubResource("ShaderMaterial_wejov")
layout_mode = 1

[node name="Label" type="Label" parent="CardVisual"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.083
anchor_right = 0.9
anchor_bottom = 0.083
offset_top = 0.079998
offset_bottom = 23.08
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 1

[node name="CardLogic" parent="." instance=ExtResource("4_vlntq")]
material = SubResource("ShaderMaterial_l5eg5")
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
